apiVersion: configuration.konghq.com/v1
kind: KongPlugin
metadata:
  name: custom-session
  annotations:
    kubernetes.io/ingress.class: "arief-test"
config: 
  secret: opensesame
  cookie_lifetime: 60
  cookie_idletime: 10
  storage: kong
plugin: session