apiVersion: configuration.konghq.com/v1
kind: KongPlugin
metadata:
  name: request-transformer-pin-grant
  annotations:
    kubernetes.io/ingress.class: "kong"
config:
  replace:
    uri: "/v1/auth/pin/verification"
plugin: request-transformer