apiVersion: configuration.konghq.com/v1
kind: KongPlugin
metadata:
  name: request-transformer-first-time-mobile-password-grant
config:
  replace:
    uri: "/v1/auth/first-time/password/verification"
plugin: request-transformer