apiVersion: configuration.konghq.com/v1
kind: KongPlugin
metadata:
  name: upstream-jwt
  annotations:
    kubernetes.io/ingress.class: "arief-test"
config:
  header: "Authorization"
plugin: "upstream-jwt"