apiVersion: configuration.konghq.com/v1
kind: KongConsumer
metadata:
  name: admin
  annotations:
    kubernetes.io/ingress.class: "kong"
username: admin
custom_id: admin
credentials:
- admin-kong-basic-auth
- admin-kong-jwt
- admin-kong-oauth2